# .NET-Misc

./: README.md
CORS/client/: index.html
CORS/server/: Startup.cs
ChromeDNSreader/: ChromeDNSreader.sln
ChromeDNSreader/ChromeDNSreader/: ChromeDNSreader.csproj  Entry.cs  Log.cs  Program.cs  Request.cs  RootModel.cs
ClassVsStructVsRecord/: ClassVsStructVsRecord.sln
ClassVsStructVsRecord/ClassVsStructVsRecord/: PerformanceTest.cs  PersonAsClass.cs  PersonAsRecordClass.cs  PersonAsRecordStruct.cs  PersonAsStruct.cs  Program.cs
ConsoleAppConfigFile/: ConsoleAppConfigFile.sln
ConsoleAppConfigFile/ConsoleAppConfigFile/: App.config  ConsoleAppConfigFile.csproj  Program.cs
ConsoleAppConfigFile/ConsoleAppConfigFile/Properties/: AssemblyInfo.cs
ConsoleAppConfigFile/MyLibWithConfig/: App.config  Class1.cs  MyLibWithConfig.csproj
ConsoleAppConfigFile/MyLibWithConfig/Properties/: AssemblyInfo.cs
Constructors/: Constructors.sln
Constructors/Constructors/: Program.cs  Setting.cs  SettingsCollection.cs
CultureInfoExamples/: CultureInfoExamples.sln
CultureInfoExamples/CultureInWinForms/: Form1.Designer.cs  Form1.cs  Program.cs
CultureInfoExamples/CultureInfoExamples/: Program.cs
Discards/: Discards.sln
Discards/Discards/: Person.cs  Program.cs
DynamicObjectFromJsonString/: DynamicObjectFromJsonString.sln
DynamicObjectFromJsonString/DynamicObjectFromJsonString/: Program.cs
Enums/: Enums.sln
Enums/Enums/: MyEnum.cs  Person.cs  Program.cs
ExpressionTrees/: ExpressionTrees.sln
ExpressionTrees/ExpressionTrees/: ExpressionTrees.csproj  Program.cs
ExpressionTrees/ExpressionTreesExamples/: Customer.cs  ExpressionTreesBasics.cs
ExtensionMethods/: ExtensionMethods.sln
ExtensionMethods/ExtensionMethods/: Customer.cs  Extensions.cs  Program.cs
HashFunctions/: HashFunctions.sln
HashFunctions/HashFunctions/: Program.cs
ImproveCodePerformanceWithSpan/: ImproveCodePerformanceWithSpan.sln  readme.md
ImproveCodePerformanceWithSpan/ImproveCodePerformanceWithSpan/: ImproveCodePerformanceWithSpan.csproj  Program.cs  UIntParserBenchmarks.cs
LambdaClosure/: LambdaClosure.sln
LambdaClosure/LambdaClosure/: NoClosure.cs  Program.cs  WithClosure.cs
MemoryOptimizations/: MemoryOptimizations.sln
MemoryOptimizations/MemoryOptimizations/: ArrayBenchmark.cs  MemoryOptimizations.csproj  Program.cs
MultiTargeting/: MultiTargeting.sln
MultiTargeting/MultiTargeting/: Program.cs  Startup.cs
MultiTargeting/MultiTargeting/Controllers/: ValuesController.cs
MultiTargeting/MultiTargeting/Services/: MyService.cs
NET6nullable/: NET6nullable.sln  readme.md
NET6nullable/NET6nullable/: NET6nullable.csproj  Person.cs  Program.cs
NET6nullable/NET6nullableDeserialization/: Car.cs  NET6nullableDeserialization.csproj  Owner.cs  Program.cs  cars.json  carsWithNulls.json
NETmisc/: NETmisc.sln
NETmisc/CovarianceAndContravariance/: Apple.cs  Book.cs  Contravariant.cs  CovarianceAndContravariance.csproj  Covariant.cs  Fruit.cs  IContravariant.cs  ICovariant.cs  IRequeueVisibilityTimeoutOption.cs  RequeueVisibilityTimeoutOption.cs  RunMe.cs  TheInsAndOuts.cs
NETmisc/CovarianceAndContravariance/Properties/: AssemblyInfo.cs
NETmisc/NETmisc/: Form1.Designer.cs  Form1.cs  NETmisc.csproj  Program.cs  Runner.cs
NETmisc/ThrowVsThrowEx/: Class1.cs  MyException.cs  ThrowVsThrowEx.csproj  TryCatchFinally.cs
NETmisc/dynamicVSvar/: DynamicVarObject.cs  SimpleClass.cs
NETmisc/dynamicVSvarVSobject/: SimpleClass.cs
NsubstituteExamples/: NsubstituteExamples.sln
NsubstituteExamples/NsubstituteExamples/: ChildClass.cs  IChild.cs  IParent.cs  ParentClass.cs  Person.cs  Program.cs
NsubstituteExamples/NsubstituteExamples.Tests/: NsubstituteExamples.Tests.csproj  Test.cs
NuGets/ManagingPackageVersionsCentrally/: Directory.Build.targets
NuGets/ManagingPackageVersionsCentrally/Use-Directory.Packages.props/myapp/: myapp.csproj
NuGets/NewCSprojForNuGet/: NewCSprojForNuGet.sln
NuGets/NewCSprojForNuGet/LibA/: LibA.csproj  LibA.csproj.old
NuGets/NewCSprojForNuGet/NewCSproj/LibA/: LibA.csproj
NuGets/NewCSprojForNuGet/NewCSproj/LibB/: Class1LibB.cs  LibB.csproj
NuGets/NewCSprojForNuGet/NewCSproj/NewCSprojForNuGet/: NewCSprojForNuGet.csproj  Program.cs
NuGets/NewCSprojForNuGet/SecondNuget/LibD/: Class1LibD.cs  LibD.csproj
NuGets/NewCSprojForNuGet/SecondNuget/LibD/Properties/: AssemblyInfo.cs
NuGets/NewCSprojForNuGet/UseNuGet/UseNuGet/: Program.cs  UseNuGet.csproj  UseNuGet.csproj.old
NuGets/NewCSprojForNuGet/UseNuGet/UseNuGet/NugetContent/: SSDTfirst.dacpac
NuGets/NewCSprojForNuGet/UseNuGet/UseNuGet/Properties/: AssemblyInfo.cs
NuGets/NuGetNETFramework/: .nuspec  NuGetNETFramework.sln  createnuget.bat  readme.md
NuGets/NuGetNETFrameworkRun/: NuGetNETFrameworkRun.sln
OldCSProjVsNewSCProj/CSProjDotNetStandardAndConsolAppCore/: CSProjDotNetStandardAndConsolAppCore.sln
OldCSProjVsNewSCProj/NewCSproj/: NewCSproj.sln
OldCSProjVsNewSCProj/OldCSproj/: OldCSproj.sln
RecordType/: RecordType.sln
RecordType/RecordType/: Program.cs
ReflectionTricks/: ReflectionTricks.sln
ReflectionTricks/ReflectionTricks/: Example.cs  Program.cs
SerializationDeserialization/: SerializationDeserialization.sln
SerializationDeserialization/SerializationDeserialization/: Person.cs  Program.cs
SerializeException/: SerializeException.sln
SerializeException/SerializeException/: Customer.cs  CustomerException.cs  Program.cs
SystemDiagnosticsActivityExamples/: SystemDiagnosticsActivityExamples.sln
SystemDiagnosticsActivityExamples/SystemDiagnosticsActivityExamples/: Program.cs
TernaryOperator/: TernaryOperator.sln
TernaryOperator/TernaryOperator/: Customer.cs  Program.cs
TternaryOperator/: TternaryOperator.sln
TternaryOperator/TternaryOperator/: Customer.cs  Program.cs
UsingAndDispose/: UsingAndDispose.sln
UsingAndDispose/UsingAndDispose/: CustomerService.cs  FileWriter.cs  Program.cs  ServiceRegistry.cs
WeakReferenceExample/: WeakReferenceExample.sln
WeakReferenceExample/WeakReferenceExample/: Cache.cs  Data.cs  Program.cs
(+52 files in other folders)
