<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--AssemblyVersion and FileVersion are used from AssemblyInfo.cs-->
    <!--<AssemblyVersion>1.3.74.0</AssemblyVersion>-->
    <!--<FileVersion>1.3.74.0</FileVersion>-->
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\LibA\LibA.csproj" />
	</ItemGroup>
</Project>